<div id="customize_view">
  <div class="grid-x grid-padding-x">
    <div class="small-3 cell">
      <div class="input-group">
        <input class="input-group-field" type="text">
        <div class="input-group-button">
          <input type="button" class="button" value="検索" v-on:click="dummyAlert">
        </div>
      </div>
    </div>
    <div class="small-8 cell">
      <div class="button-group">
        <a href="#" class="button" v-on:click="dummyAlert">ダウンロード</a>
        <a href="#" class="button success" v-on:click="dummyAlert">値引きをDBに保存</a>
        <a href="#" class="button alert" v-on:click="dummyAlert">全レコードを削除</a>
      </div>
    </div>
  </div>

  <table>
    <thead>
      <tr>
        <th>拠点</th>
        <th>担当者</th>
        <th>予算</th>
        <th>実績</th>
        <th>値引き</th>
        <th>実績 値引き後</th>
        <th>予算との差異</th>
      </tr>
    </thead>
    <tbody>
      <tr v-for="(record, i) in records">
        <td>{{ record.拠点.value }}</td>
        <td>{{ record.persons }}</td>
        <td>{{ record.budget.toLocaleString() }}</td>
        <td>{{ record.actual.toLocaleString() }}</td>
        <td><input v-model.number="record.discount" type="number" min="0"></td>
        <td>{{ discountedActuals[i].toLocaleString() }}</td>
        <td>{{ diffs[i].toLocaleString() }}</td>
      </tr>
    </tbody>
  </table>
</div>
